<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engineeringrelief</title>
    <script src="https://kit.fontawesome.com/25a75aba69.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lugrasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet", href="style.css"> 
    <link rel="icon" href="images/tabicon.png">
</head>
<body>
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="index.html">
                <h2 class="logo" id="logo">engineeringrelief</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="index.html" class="list-link-current"><b>Home</b></a>
                    </li>
                    <li class="list-item">
                        <a href="blogs.html" class="list-link"><b>Blogs</b></a>
                    </li>
                    <li class="list-item">
                        <a href="aboutme.html" class="list-link"><b>About Me</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<img src="images/aboutme.png" id="about-me">


<p id="about-me-para1">
    Hello everyone! Thanks for checking in. I'm Onur, a third year materials engineering student from Turkey, Gebze Technical University. This page is to simply get to know me slightly better.
</p>
<br>
<p id="about-me-para2">
    I'm currently participating in the Erasmus+ Student Mobility Programme. I've been preparing for it for a good while now. And honestly? It's been the primary source of motivation for me to start this digital journal I'm planning to build over the course of following months. From objective comments to personal experiences, I'll make sure to include all of it!
</p>
<br>
<p id="about-me-para3">
    I just hope to keep this a beautiful journal I can look back at fondly and use it for those who might go through similar stuff that I myself have gone through. Of course all experience things differently, but who knows? Maybe some people might find what they've been looking for amidst these blogs. 
</p>
<br>
<p id="about-me-para4">
    Do you have any questions about my department or my Erasmus+ Student Mobility? Do you have any suggestions on how I can develop this website further? Or do you simply wanna chat? You can find all my socials below!
</p>

<div id="logos-list">
    <a id="linkedin-logo" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">
        <i class="fa-brands fa-linkedin"></i>
    </a>

    <a id="instagram-logo" href="https://www.instagram.com/onurseyllan?igsh=MWNzbXNhdHYxd201eA%3D%3D&utm_source=qr">
        <i class="fa-brands fa-instagram"></i>
    </a>

    <a id="github-logo" href="https://github.com/wanderingengineer-hq">
        <i class="fa-brands fa-github"></i>
    </a>
</div>

</body>

</html>
